env=Prod
sqs.queueUrl=https://sqs.ap-southeast-1.amazonaws.com/978222968597/queuebert-prod-jobs
sqs.fetcher.maxPolls=100
sqs.fetcher.minLoopMessagesCnt=2
sqs.deleter.deleteMaxDelaySeconds=15
sqs.looper.pauseSeconds=10
sqs.looper.pauseWindowMultiplier=1
