flyway.url = jdbc:postgresql://queuebert-prod-aurora.internal.porter.in:5432/queuebert
flyway.schemas=application
flyway.locations = filesystem:servers/commons/src/main/db/migrations
flyway.outOfOrder = true
flyway.user = queuebert_owner
