flyway.url = jdbc:postgresql://kptr-prod-aurora.internal.porter.in:5432/kptr
flyway.schemas=application
flyway.locations = filesystem:servers/commons/src/main/db/migrations
flyway.outOfOrder = true
flyway.user = kptr_owner
