meterRegistry.cloudwatch.namespace=kptr-prod-ktor-server-external
meterRegistry.cloudwatch.enabled=true
meterRegistry.cloudwatch.step=60
meterRegistry.logging.enabled=false
meterRegistry.logging.step=60
