env=Dev
sqs.queueUrl=https://sqs.ap-southeast-1.amazonaws.com/978222968597/queuebert-staging-jobs
sqs.fetcher.maxPolls=2
sqs.fetcher.minLoopMessagesCnt=5
sqs.deleter.deleteMaxDelaySeconds=1
sqs.looper.pauseSeconds=5
sqs.looper.pauseWindowMultiplier=2
