dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=oms-staging-psql.porter.in
dataSource.portNumber=5432
dataSource.databaseName=porter_order_production
dataSource.user=oms_staging_server
dataSource.currentSchema=application,public
poolName=kptr-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=1
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
