flyway.url = jdbc:postgresql://localhost:5432/queuebert
flyway.schemas=application
flyway.locations = filesystem:servers/commons/src/main/db/migrations
flyway.outOfOrder = true
flyway.user = postgres
