dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=kptr-staging-psql.porter.in
dataSource.portNumber=5432
dataSource.databaseName=kptr
dataSource.user=kptr_owner
dataSource.currentSchema=application,public
poolName=kptr-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
