dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=queuebert-staging-psql.porter.in
dataSource.portNumber=5432
dataSource.databaseName=queuebert
dataSource.user=queuebert_owner
dataSource.currentSchema=application,public
poolName=queuebert-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
