meterRegistry.cloudwatch.namespace=queuebert-staging-ktor-server
meterRegistry.cloudwatch.enabled=false
meterRegistry.cloudwatch.step=60
meterRegistry.logging.enabled=false
meterRegistry.logging.step=60
