dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.user=postgres
dataSource.currentSchema=application
dataSource.portNumber=5432
dataSource.databaseName=postgres
poolName=new-initiatives-dev-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=1
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
